# a804bad3987caf0fb7a1c5a6af8a03d0

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spacedeliveryman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spacedeliveryman/: MainActivity.kt  SpaceDeliveryApp.kt
app/src/main/java/com/example/spacedeliveryman/adapters/: FavoriteStationListAdapter.kt  SpaceStationAdapter.kt
app/src/main/java/com/example/spacedeliveryman/custom/: PropertySelectionView.kt
app/src/main/java/com/example/spacedeliveryman/database/: Migrations.kt  SpaceDeliveryDatabase.kt
app/src/main/java/com/example/spacedeliveryman/database/favorite/: FavoriteStationDao.kt  FavoriteStationEntity.kt
app/src/main/java/com/example/spacedeliveryman/database/ship/: ShipEntity.kt
app/src/main/java/com/example/spacedeliveryman/databinding/: BindingAdapters.kt  PropertyTwoWayBinding.kt  SearchTwoWayBinding.kt
app/src/main/java/com/example/spacedeliveryman/datastore/: DeliveryRemainingDataStore.kt  SpaceshipDataStore.kt
app/src/main/java/com/example/spacedeliveryman/di/: modules.kt
app/src/main/java/com/example/spacedeliveryman/extensions/: BindingExtensions.kt  CalculationExtensions.kt  LiveDataExtensions.kt
app/src/main/java/com/example/spacedeliveryman/holders/: FavoriteStationHolder.kt  StationHolder.kt
app/src/main/java/com/example/spacedeliveryman/network/: SpaceStationResponseModel.kt  SpaceStationService.kt
app/src/main/java/com/example/spacedeliveryman/protodata/: DeliveryRemainingSerializer.kt  SpaceshipSerializer.kt
app/src/main/java/com/example/spacedeliveryman/repositories/: DataStoreRepository.kt  FavoriteRepository.kt  SpaceStationRepository.kt
app/src/main/java/com/example/spacedeliveryman/ui/: BottomNavContainerFragment.kt  SpaceshipFragment.kt  SpaceshipViewModel.kt
app/src/main/java/com/example/spacedeliveryman/utils/: FavoriteSelectionListener.kt  FlowTimer.kt  StationTravelClickListener.kt
app/src/main/proto/: DeliveryInfo.proto
app/src/main/res/drawable/: favorite_button_selector.xml  ic_favorite_empty.xml  ic_favorite_filled.xml  ic_station.xml
app/src/main/res/layout/: activity_main.xml  component_propery_layout.xml  favorites_fragment.xml  fragment_bottom_nav_container.xml  list_item_favorite_station.xml  list_item_stations.xml  spaceship_fragment.xml  stations_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_navigation_graph.xml  main_nav_graph.xml
app/src/main/res/values/: property_selection_attr.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spacedeliveryman/: ExampleUnitTest.kt
(+10 files in other folders)
